*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Georgia;
    position: relative;
} 
/* navbar */
#navbar{
   font-size: normal;
   
   
}
#logo{
    margin-left: 15px;
    margin-top: 7px;
    margin-right: 90px;
    color:white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 6px;
    transition: 0.5s ease;
}
#logo:hover{
    color: green;
    
}
#navbar-links .nav-item .nav-link{
    color:white;
    
    font-size: 20px;
    font-weight: bold;
    margin-left:2px;
    transition: 0.5s ease;
}
#navbar-links .nav-item .nav-link:hover{
    color:green;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
#dropdown-menu li #tangier{
    color:white;
    background-color: black;
    transition: 0.5s ease ;  
}
#dropdown-menu li  #tangier:hover a{
    background-color: blueviolet;  
}
#rearch input{
    border-radius: 50px;
    border: none;
}
#rearch button{
    border-radius: 50px;
}
#dropdown {
    margin-top: 14px;
    padding:0;
}
#dropdown li a{
    color: black;
    font-family: serif;
}
 li .dropdown-item:hover{
    background-color: #198754;
 }
/* navbar */
/* home */
.home{
    display: flex;
    flex-wrap: wrap;
}
.home .img{
    flex: 1 1 300px;
}
.home .img img{
    width: 80%;
    margin-top: 50px;
    margin-bottom: 70px;
}
.home .content{
    flex: 1 1 400px;
    margin-top: 20px; 
}
.content h1{
    color: darkgreen;
    font-weight: bold;
    margin-left: 23px;
    font-size:65px;
    text-shadow: -1px 1px 1px red;
}
.content p    {
    margin-left: 23px;
}
.btn{
    margin-left: 9px;
}
.btn button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn button:hover{
    background-color:green;
    font-size: 20px;
    font-weight: bold;
}
@media screen and (max-width:1200px){
    .home{
        height: 90vh;

    }
    .img{
        margin-left: 10px;
    }
}
@media screen and (max-width:799px){
    .home{
        height: 140vh;

    }
}
@media screen and (max-width:550px){
    .home{
        height: 110vh;

    }
}
@media screen and (max-width:420px){
    .content h1{
        font-size: 45px;

    }
}
@media screen and (max-width:320px){
    .content h1{
        font-size: 30px;

    }
}
#btn button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn button:hover{
    background-color:green;
    font-size: 20px;
    font-weight: bold;
}
/* home */

 .card{
    position: relative;
    overflow: hidden;
}
.card-img{
    width: 100%;
    height: 100%;
}
.card-body{
    width: 100%;
    height: 100%;
    top:0;
    right: -600px;
    color: #fff;
    padding: 30px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(5px);
    transition: 1s ease-in-out;
}
.card:hover .card-body{
    right: 0;
}
.card-title{
    text-transform: uppercase;
    font-size: 40px;

}
.card-sub-title{
    text-transform: capitalize;
    font-size: 15px;
}


/* contact */
#contact{
    margin-top: 50px;
}
#contact.card{
    height: 80px;
    margin-top: 20px;
    box-shadow:rgba(100,100,111,0.2)0px 7px 29px 0px;
}
#contact .card i{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    color:red;
    font-weight: bold;
    letter-spacing: 3px;
}
#contact .card h6{
    margin-top: 10px;
    margin-left: 10px;
    letter-spacing: 3px;
    font-weight: bold;
    color: black;
}
#messagebtn button{
    margin-top: 30px;
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 5pc;

}
button{
    background-color: red;
    transition: 0.3s ease-in;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
}
 button:hover{
    background-color: #198754;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* contact */

/* footer */
footer{
    padding: 0 0 30px 0px;
    font-size: 14px;
    color:rgb(255, 255, 255);
    margin-top: 100px;
}
footer .footer-top{
    padding: 50px 0 30px 0;
}
footer .footer-top h3 {
    margin-bottom: 20px;
    color: red;
}
footer #footer-links ul{
    list-style: none;
    
}
footer #footer-links ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}
footer #footer-links ul li a:hover{
    color: #198754;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}
 footer #us #social a i{
    color: white;
     font-size: 30px;
     margin: 4px;
     
}
footer #us #social a i:hover{
    color:#198754;
    font: 15px;
}
/* footer */
/* animation icons */
.container-animation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
  }
  .card-animation{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    /* background: #333; */
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content:flex-start;
    align-items: center ;
  }
  .card-animation:hover{
    width: 600px;
    transition-delay: 0s;    
  }
  .card-animation .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #f00; */
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-animation .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--clr);
    clip-path: circle(120px at center);
    transition: 0.5s;
  }
  .card-animation:hover .circle::before{
    clip-path: circle(400px at center);

  }
  .card-animation .circle .logo-animation{
    position: relative;
    width: 200px;
    transition: 0.5s;
    transition-delay:0.5s;
  }
  .card-animation:hover .circle .logo-animation{
    transform: scale(0);
    transition-delay:0s;
  }
  .content-animation{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;

  }
  .card-animation:hover .content-animation{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;

  }
  .content-animation h2{
    color: white;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;

  }
  .content-animation p{
    color: white;
  }
  .content p a{
    position: relative;
    color: #111;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
  }
  .card-animation .product_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 200px;
    transition: 0.5s;
    transition-delay: 0s;

  }
  .card-animation:hover .product_img{
    left: 72%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 0.5s;


  }
  /* rosponsive */
  @media(max-width:901px){
    .card-animation{
      width: auto;
      max-width: 350px;
      align-items: flex-start;
    }
    .card-animation:hover{
      height: 600px;
    }
    .card-animation:hover .product_img{
      top:initial;
      bottom: 30px;
      left: 50%;
      transform: translate(-50%,0%) scale(1);
      height: 300px;
    }
    .card-animation .content-animation{
      width: 100%;
      left: 0;
      margin-bottom: 200px;
      padding: 40px
    
    }
    .card-animation .product_img{
      height: 300px;
    }
  }
 
/* animation icons */